// Grafana Alloy configuration for Provenance Gateway monitoring
// Scrapes /metrics from gateway containers and pushes to Grafana Cloud

// ── Scrape staging gateway ──────────────────────────────────────────────────

prometheus.scrape "staging" {
  targets = [{"__address__" = "provenance_gateway_dev:8000"}]
  metrics_path = "/metrics"
  scrape_interval = "15s"
  forward_to = [prometheus.relabel.add_environment_staging.receiver]
}

prometheus.relabel "add_environment_staging" {
  rule {
    action       = "replace"
    target_label = "environment"
    replacement  = "staging"
  }
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

// ── Scrape production gateway ───────────────────────────────────────────────

prometheus.scrape "production" {
  targets = [{"__address__" = "provenance_gateway:8000"}]
  metrics_path = "/metrics"
  scrape_interval = "15s"
  forward_to = [prometheus.relabel.add_environment_production.receiver]
}

prometheus.relabel "add_environment_production" {
  rule {
    action       = "replace"
    target_label = "environment"
    replacement  = "production"
  }
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

// ── Push to Grafana Cloud ───────────────────────────────────────────────────

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = "https://prometheus-prod-01-eu-west-0.grafana.net/api/prom/push"

    basic_auth {
      username = env("GRAFANA_CLOUD_PROM_USERNAME")
      password = env("GRAFANA_CLOUD_API_TOKEN")
    }
  }
}
